jwt.secret=D030k3r@p!JWti$#CR#t!!!
S!N@#ErTIf!k0#@
jwt.get.token.uri=/authenticate

server.servlet.session.timeout=15m

spring.datasource.url=jdbc:h2:mem:topology
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

sinarole.roles = ADMIN,MONITOR,USER
sinarole.hierarchy = ADMIN > MONITOR > USER


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sina.p12
# The password used to generate the certificate
server.ssl.key-store-password=sinasina
# The alias mapped to the certificate
server.ssl.key-alias=sina