jwt.secret=D030k3r@p!JWti$#CR#t!!!

jwt.get.token.uri=/authenticate
host.manager.list=192.168.3.31,192.168.3.32,192.168.3.33,192.168.3.34,192.168.3.35,192.168.3.36,192.168.3.38,192.168.3.40

#server.servlet.session.timeout=15m

spring.datasource.url=jdbc:h2:mem:topology
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.database=SINA_LOG_DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.3.37

sinarole.roles = ADMIN,MONITOR,USER
sinarole.hierarchy = ADMIN > MONITOR > USER


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sina.p12
# The password used to generate the certificate
server.ssl.key-store-password=sinasina
# The alias mapped to the certificate
server.ssl.key-alias=sina

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4000MB
# Max Request Size
spring.servlet.multipart.max-request-size=4000MB
## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
