jwt.secret=D030k3r@p!JWti$#CR#t!!!
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:h2:mem:topology
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

sinarole.roles = ADMIN,MONITOR,USER
sinarole.hierarchy = ADMIN > MONITOR > USER